<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kx9-pV-kLt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="yuV-q4-eqr">
            <objects>
                <windowController id="Kx9-pV-kLt" customClass="MainWindowController" customModule="Shortcuts_for_Pi_hole" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hSM-Sz-iCT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="Kx9-pV-kLt" id="rjN-7y-YSX"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="AR0-Gg-BXj" kind="relationship" relationship="window.shadowedContentViewController" id="qvO-td-t1D"/>
                    </connections>
                </windowController>
                <customObject id="CFe-Pb-0N6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="21"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="jRC-CW-6PB">
            <objects>
                <customObject id="T1c-uq-EGA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController selectedTabViewItemIndex="1" id="AR0-Gg-BXj" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="ERZ-Wt-6qQ"/>
                        <tabViewItem identifier="" id="h6n-mK-PE9"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="jRq-rW-ioP">
                        <rect key="frame" x="0.0" y="13" width="488" height="287"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="AR0-Gg-BXj" id="1IJ-Ty-llj"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="jRq-rW-ioP" id="7hu-kv-TWe"/>
                        <segue destination="jRD-eU-JAZ" kind="relationship" relationship="tabItems" id="036-Iq-HSz"/>
                        <segue destination="keW-xg-6Mf" kind="relationship" relationship="tabItems" id="hle-cn-bPe"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="1203" y="12.5"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="g3V-L8-nxG">
            <objects>
                <customObject id="MYz-3V-bQb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Preferences" id="jRD-eU-JAZ" userLabel="Preferences View Controller" customClass="MainPreferencesViewController" customModule="Shortcuts_for_Pi_hole" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="rL7-MA-xlZ" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-NV-hi4">
                                <rect key="frame" x="18" y="342" width="294" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Required Pi-hole preferences " id="oyI-EZ-n1v">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-jC-h8E">
                                <rect key="frame" x="17" y="225" width="296" height="111"/>
                                <view key="contentView" id="BSX-Ey-Yv8">
                                    <rect key="frame" x="3" y="3" width="290" height="105"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <gridView canDrawConcurrently="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" rowSpacing="5" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-ts-p0B">
                                            <rect key="frame" x="20" y="12" width="250" height="81"/>
                                            <rows>
                                                <gridRow yPlacement="center" height="23" id="MFM-cD-IP5"/>
                                                <gridRow yPlacement="center" height="24" id="oPm-O1-0zs"/>
                                                <gridRow yPlacement="center" height="24" id="TEB-5n-BZe"/>
                                            </rows>
                                            <columns>
                                                <gridColumn xPlacement="trailing" width="100" id="AkH-y6-9Wg"/>
                                                <gridColumn xPlacement="fill" width="140" id="nEw-U2-AXQ"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="MFM-cD-IP5" column="AkH-y6-9Wg" id="c3Z-7H-OC8">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-jw-Phw" userLabel="HostAddressLabel">
                                                        <rect key="frame" x="12" y="61" width="90" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Host Address:" id="SjB-9T-AWG">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="MFM-cD-IP5" column="nEw-U2-AXQ" id="FsF-Lh-ULJ">
                                                    <textField key="contentView" verticalHuggingPriority="750" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-CY-uDD" userLabel="HostAddressTextField">
                                                        <rect key="frame" x="110" y="59" width="140" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="0.0.0.0" usesSingleLineMode="YES" bezelStyle="round" id="YR2-qF-WPO">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="hostAddressActionHandler:" target="jRD-eU-JAZ" id="Sm4-Ft-M5e"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="oPm-O1-0zs" column="AkH-y6-9Wg" id="xAg-TC-Ps3">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-df-HWI" userLabel="HostPortLabel">
                                                        <rect key="frame" x="36" y="33" width="66" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Host Port:" id="HQi-1s-axd">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="oPm-O1-0zs" column="nEw-U2-AXQ" id="c1f-ip-0tv">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-Ea-Adz" userLabel="HostPortTextField">
                                                        <rect key="frame" x="110" y="30" width="140" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="80" bezelStyle="round" id="ofJ-9Z-p0M" userLabel="Host Port">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="yWi-O3-t13"/>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="hostPortActionHandler:" target="jRD-eU-JAZ" id="cgz-Tg-h3Y"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="TEB-5n-BZe" column="AkH-y6-9Wg" id="BOB-Ch-kuw">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-Ml-Zgl" userLabel="ApiKeyLabel">
                                                        <rect key="frame" x="48" y="4" width="54" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="API Key:" id="JU1-Y8-WMy">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="TEB-5n-BZe" column="nEw-U2-AXQ" id="kn1-iA-GB6">
                                                    <secureTextField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-L0-k8r" userLabel="ApiKeySecureTextField">
                                                        <rect key="frame" x="110" y="1" width="140" height="22"/>
                                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="hkt-vw-r6F">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </secureTextFieldCell>
                                                        <connections>
                                                            <action selector="apiKeyActionHandler:" target="jRD-eU-JAZ" id="EfW-ZH-Zxd"/>
                                                        </connections>
                                                    </secureTextField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MRR-ts-p0B" secondAttribute="trailing" constant="20" id="4Wd-Zn-ruU"/>
                                        <constraint firstItem="MRR-ts-p0B" firstAttribute="top" secondItem="BSX-Ey-Yv8" secondAttribute="top" constant="12" id="avF-d9-xVG"/>
                                        <constraint firstAttribute="bottom" secondItem="MRR-ts-p0B" secondAttribute="bottom" constant="12" id="cx6-4w-opG"/>
                                        <constraint firstItem="MRR-ts-p0B" firstAttribute="leading" secondItem="BSX-Ey-Yv8" secondAttribute="leading" constant="20" id="w2r-UH-Gkd"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-Hx-30q">
                                <rect key="frame" x="18" y="191" width="294" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Optional preferences for API requests" id="tdA-5J-XqF">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-VY-jJd">
                                <rect key="frame" x="17" y="104" width="296" height="81"/>
                                <view key="contentView" id="YxD-Zu-7tH">
                                    <rect key="frame" x="3" y="3" width="290" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-9F-xIY">
                                            <rect key="frame" x="18" y="44" width="159" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" title="Protocol for API requests:" id="Hcr-zs-GPA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-8f-bsa" userLabel="TimeoutTextField">
                                            <rect key="frame" x="200" y="12" width="70" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="10" bezelStyle="round" id="VYV-jc-KAb">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="eBm-Bc-R78"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="timeoutActionHandler:" target="jRD-eU-JAZ" id="Rd3-zN-fC6"/>
                                            </connections>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-dR-Fgn" userLabel="ProtocolButton">
                                            <rect key="frame" x="181" y="39" width="92" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="http" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="S9s-ye-20o" id="xX8-1t-erT">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="WGc-Cz-8ed">
                                                    <items>
                                                        <menuItem title="http" state="on" id="S9s-ye-20o"/>
                                                        <menuItem title="https" id="RpS-wb-Hr3"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="requestProtocolActionHandler:" target="jRD-eU-JAZ" id="wsd-OP-2zQ"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-9H-I3f" userLabel="TimeoutLabel">
                                            <rect key="frame" x="18" y="14" width="176" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Request timeout in seconds:" id="wFJ-Vq-LmF">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V5v-9H-I3f" firstAttribute="leading" secondItem="YxD-Zu-7tH" secondAttribute="leading" constant="20" id="3mt-AL-Hod"/>
                                        <constraint firstAttribute="bottom" secondItem="9J8-8f-bsa" secondAttribute="bottom" constant="12" id="BMI-dN-kXz"/>
                                        <constraint firstItem="9J8-8f-bsa" firstAttribute="baseline" secondItem="V5v-9H-I3f" secondAttribute="firstBaseline" id="Jdq-1m-dhy"/>
                                        <constraint firstAttribute="trailing" secondItem="h5y-dR-Fgn" secondAttribute="trailing" constant="20" id="KT6-A1-0De"/>
                                        <constraint firstItem="9J8-8f-bsa" firstAttribute="top" secondItem="h5y-dR-Fgn" secondAttribute="bottom" constant="8" id="Lff-cR-ngz"/>
                                        <constraint firstItem="lhL-9F-xIY" firstAttribute="top" secondItem="YxD-Zu-7tH" secondAttribute="top" constant="14" id="PWf-hY-jAI"/>
                                        <constraint firstItem="h5y-dR-Fgn" firstAttribute="top" secondItem="YxD-Zu-7tH" secondAttribute="top" constant="12" id="Wzi-I0-Fl5"/>
                                        <constraint firstItem="V5v-9H-I3f" firstAttribute="top" secondItem="h5y-dR-Fgn" secondAttribute="bottom" constant="11" id="Ysi-7M-G3v"/>
                                        <constraint firstItem="h5y-dR-Fgn" firstAttribute="leading" secondItem="lhL-9F-xIY" secondAttribute="trailing" constant="8" id="cAb-KN-PMD"/>
                                        <constraint firstItem="lhL-9F-xIY" firstAttribute="leading" secondItem="YxD-Zu-7tH" secondAttribute="leading" constant="20" id="cg8-Tj-PRi"/>
                                        <constraint firstAttribute="trailing" secondItem="9J8-8f-bsa" secondAttribute="trailing" constant="20" id="jjv-LN-bUa"/>
                                        <constraint firstItem="9J8-8f-bsa" firstAttribute="leading" secondItem="V5v-9H-I3f" secondAttribute="trailing" constant="8" id="w7l-8c-Y9T"/>
                                    </constraints>
                                </view>
                            </box>
                            <box horizontalHuggingPriority="247" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-mw-2VO">
                                <rect key="frame" x="10" y="42" width="310" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-5S-Myx" userLabel="StatusConnectionLabel">
                                <rect key="frame" x="18" y="13" width="47" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dn6-VN-UeR"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="8Ib-lQ-RFG">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-ax-WBC">
                                <rect key="frame" x="69" y="13" width="215" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eN2-Gn-G5a"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="right" title="Connection Message" id="IaX-z9-wSZ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="kYR-LF-YZz" customClass="ColoredStatusView" customModule="Shortcuts_for_Pi_hole" customModuleProvider="target">
                                <rect key="frame" x="290" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t22-V5-Zqj"/>
                                    <constraint firstAttribute="width" constant="20" id="xQF-AD-5Bx"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gi0-NV-hi4" firstAttribute="top" secondItem="rL7-MA-xlZ" secondAttribute="top" constant="20" id="0bV-cv-hl9"/>
                            <constraint firstItem="gi0-NV-hi4" firstAttribute="leading" secondItem="rL7-MA-xlZ" secondAttribute="leading" constant="20" id="11m-xN-Upc"/>
                            <constraint firstAttribute="bottom" secondItem="cXq-ax-WBC" secondAttribute="bottom" constant="13" id="1Vm-1H-Gum"/>
                            <constraint firstAttribute="trailing" secondItem="gi0-NV-hi4" secondAttribute="trailing" constant="20" id="1za-DQ-avv"/>
                            <constraint firstItem="1Aj-5S-Myx" firstAttribute="top" secondItem="1nG-mw-2VO" secondAttribute="bottom" constant="13" id="5DJ-WI-EPJ"/>
                            <constraint firstItem="UDF-Hx-30q" firstAttribute="leading" secondItem="rL7-MA-xlZ" secondAttribute="leading" constant="20" id="7cK-HN-Ts8"/>
                            <constraint firstItem="kYR-LF-YZz" firstAttribute="top" secondItem="1nG-mw-2VO" secondAttribute="bottom" constant="12" id="7jU-m6-EhK"/>
                            <constraint firstAttribute="bottom" secondItem="kYR-LF-YZz" secondAttribute="bottom" constant="12" id="A11-HR-MWI"/>
                            <constraint firstItem="UDF-Hx-30q" firstAttribute="top" secondItem="hZn-jC-h8E" secondAttribute="bottom" constant="20" id="Dcm-cd-cw0"/>
                            <constraint firstItem="kYR-LF-YZz" firstAttribute="leading" secondItem="cXq-ax-WBC" secondAttribute="trailing" constant="8" id="Eit-hP-qYK"/>
                            <constraint firstAttribute="trailing" secondItem="hZn-jC-h8E" secondAttribute="trailing" constant="20" id="EmR-s8-kVA"/>
                            <constraint firstAttribute="trailing" secondItem="1nG-mw-2VO" secondAttribute="trailing" constant="10" id="NN9-e2-6W8"/>
                            <constraint firstItem="gi0-NV-hi4" firstAttribute="top" secondItem="rL7-MA-xlZ" secondAttribute="top" constant="20" id="Ulp-bD-FSi"/>
                            <constraint firstItem="gi0-NV-hi4" firstAttribute="leading" secondItem="rL7-MA-xlZ" secondAttribute="leading" constant="20" id="Xt3-bK-IEa"/>
                            <constraint firstItem="1nG-mw-2VO" firstAttribute="leading" secondItem="rL7-MA-xlZ" secondAttribute="leading" constant="10" id="cBA-W4-o1P"/>
                            <constraint firstItem="hZn-jC-h8E" firstAttribute="top" secondItem="gi0-NV-hi4" secondAttribute="bottom" constant="8" id="dog-ad-3Nw"/>
                            <constraint firstItem="hZn-jC-h8E" firstAttribute="leading" secondItem="rL7-MA-xlZ" secondAttribute="leading" constant="20" id="e2R-vL-R9R"/>
                            <constraint firstAttribute="trailing" secondItem="UDF-Hx-30q" secondAttribute="trailing" constant="20" id="fqx-9w-nlt"/>
                            <constraint firstAttribute="trailing" secondItem="kYR-LF-YZz" secondAttribute="trailing" constant="20" id="g47-Ja-hXl"/>
                            <constraint firstItem="1Aj-5S-Myx" firstAttribute="leading" secondItem="rL7-MA-xlZ" secondAttribute="leading" constant="20" id="iZX-LW-dPP"/>
                            <constraint firstItem="cXq-ax-WBC" firstAttribute="top" secondItem="1nG-mw-2VO" secondAttribute="bottom" constant="13" id="j6L-R0-A90"/>
                            <constraint firstItem="xg8-VY-jJd" firstAttribute="top" secondItem="UDF-Hx-30q" secondAttribute="bottom" constant="8" id="jPX-Nr-DLj"/>
                            <constraint firstItem="xg8-VY-jJd" firstAttribute="leading" secondItem="rL7-MA-xlZ" secondAttribute="leading" constant="20" id="mYC-UO-NwH"/>
                            <constraint firstAttribute="bottom" secondItem="1Aj-5S-Myx" secondAttribute="bottom" constant="13" id="n23-Xb-f65"/>
                            <constraint firstAttribute="trailing" secondItem="xg8-VY-jJd" secondAttribute="trailing" constant="20" id="scv-vb-kwg"/>
                            <constraint firstItem="cXq-ax-WBC" firstAttribute="leading" secondItem="1Aj-5S-Myx" secondAttribute="trailing" constant="8" id="uEa-XT-xXJ"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="labelConnectionStatus" destination="cXq-ax-WBC" id="msa-Do-x0L"/>
                        <outlet property="popUpButtonRequestProtocol" destination="h5y-dR-Fgn" id="Rfv-h0-2L1"/>
                        <outlet property="secureTextFieldApiKey" destination="KEq-L0-k8r" id="GMV-hA-rHx"/>
                        <outlet property="textFieldHostAddress" destination="LPu-CY-uDD" id="GIb-b5-800"/>
                        <outlet property="textFieldHostPort" destination="PO0-Ea-Adz" id="YHs-xQ-W25"/>
                        <outlet property="textFieldTimeout" destination="9J8-8f-bsa" id="G7g-Go-SnJ"/>
                        <outlet property="viewCircleConnectionStatus" destination="kYR-LF-YZz" id="mOh-e7-cBg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1025" y="486"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="yXD-A3-jER">
            <objects>
                <customObject id="CIJ-Rs-52H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Connection" id="keW-xg-6Mf" userLabel="Connection View Controller" customClass="MainConnectionViewController" customModule="Shortcuts_for_Pi_hole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4Vt-JH-THD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="piL-za-ZqG">
                                <rect key="frame" x="18" y="265" width="284" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Example requests on API " id="BHq-cz-zGR">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-NB-Ixd">
                                <rect key="frame" x="17" y="215" width="286" height="44"/>
                                <view key="contentView" id="YCs-FU-BAa">
                                    <rect key="frame" x="3" y="3" width="280" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-ib-c11" userLabel="Example request url">
                                            <rect key="frame" x="8" y="8" width="264" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="5qq-RQ-3eK">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="exampleRequestUrlTextField:" target="keW-xg-6Mf" id="GZr-Uw-C3A"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rfn-ib-c11" secondAttribute="bottom" constant="8" id="HJy-hV-g3O"/>
                                        <constraint firstItem="Rfn-ib-c11" firstAttribute="top" secondItem="YCs-FU-BAa" secondAttribute="top" constant="8" id="Jro-x8-MKq"/>
                                        <constraint firstItem="Rfn-ib-c11" firstAttribute="leading" secondItem="YCs-FU-BAa" secondAttribute="leading" constant="8" id="Q27-hV-Jng"/>
                                        <constraint firstAttribute="trailing" secondItem="Rfn-ib-c11" secondAttribute="trailing" constant="8" id="ndr-aF-G9d"/>
                                    </constraints>
                                </view>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-Vc-Ybx">
                                <rect key="frame" x="18" y="181" width="284" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Test connection log" id="TGd-wp-jVY">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="D57-Vi-LU6">
                                <rect key="frame" x="17" y="49" width="286" height="126"/>
                                <view key="contentView" id="Hki-xr-dyN">
                                    <rect key="frame" x="3" y="3" width="280" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-nc-8BG">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="NmB-2S-dwb">
                                                <rect key="frame" x="1" y="1" width="263" height="118"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="fvQ-Yr-swL">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="118"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="263" height="118"/>
                                                        <size key="maxSize" width="367" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="rVj-p0-YFy">
                                                <rect key="frame" x="264" y="1" width="15" height="118"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KuL-nc-8BG" secondAttribute="bottom" id="N79-aD-g2G"/>
                                        <constraint firstItem="KuL-nc-8BG" firstAttribute="top" secondItem="Hki-xr-dyN" secondAttribute="top" id="Utb-S8-fxS"/>
                                        <constraint firstAttribute="trailing" secondItem="KuL-nc-8BG" secondAttribute="trailing" id="pb2-eL-fRG"/>
                                        <constraint firstItem="KuL-nc-8BG" firstAttribute="leading" secondItem="Hki-xr-dyN" secondAttribute="leading" id="uFs-eS-Oc4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zxP-DR-YeD"/>
                                </constraints>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-dO-Ie4">
                                <rect key="frame" x="214" y="5" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EiH-Gq-9CD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connectionButtonActionHandler:" target="keW-xg-6Mf" id="txF-7p-Rvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jfh-Vc-Ybx" secondAttribute="trailing" constant="20" id="3tU-oL-f8Z"/>
                            <constraint firstAttribute="trailing" secondItem="D57-Vi-LU6" secondAttribute="trailing" constant="20" id="6Mj-l1-od4"/>
                            <constraint firstItem="oN7-NB-Ixd" firstAttribute="leading" secondItem="4Vt-JH-THD" secondAttribute="leading" constant="20" id="Avc-yf-TEJ"/>
                            <constraint firstItem="D57-Vi-LU6" firstAttribute="top" secondItem="jfh-Vc-Ybx" secondAttribute="bottom" constant="8" id="MrT-6X-j0h"/>
                            <constraint firstItem="piL-za-ZqG" firstAttribute="leading" secondItem="4Vt-JH-THD" secondAttribute="leading" constant="20" id="RHT-On-xPB"/>
                            <constraint firstAttribute="trailing" secondItem="5Dt-dO-Ie4" secondAttribute="trailing" constant="20" id="T14-Lu-bjJ"/>
                            <constraint firstItem="jfh-Vc-Ybx" firstAttribute="leading" secondItem="4Vt-JH-THD" secondAttribute="leading" constant="20" id="Twx-aq-ad9"/>
                            <constraint firstItem="jfh-Vc-Ybx" firstAttribute="top" secondItem="oN7-NB-Ixd" secondAttribute="bottom" constant="20" id="fd8-SE-xZE"/>
                            <constraint firstItem="piL-za-ZqG" firstAttribute="top" secondItem="4Vt-JH-THD" secondAttribute="top" constant="20" id="hO8-vk-7M8"/>
                            <constraint firstAttribute="trailing" secondItem="piL-za-ZqG" secondAttribute="trailing" constant="20" id="iT8-Kn-A1E"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Dt-dO-Ie4" secondAttribute="bottom" constant="12" id="ii8-Nz-SHg"/>
                            <constraint firstItem="oN7-NB-Ixd" firstAttribute="top" secondItem="piL-za-ZqG" secondAttribute="bottom" constant="8" id="p7l-AG-kiz"/>
                            <constraint firstItem="5Dt-dO-Ie4" firstAttribute="top" secondItem="D57-Vi-LU6" secondAttribute="bottom" constant="20" id="r29-kw-F4N"/>
                            <constraint firstItem="D57-Vi-LU6" firstAttribute="leading" secondItem="4Vt-JH-THD" secondAttribute="leading" constant="20" id="sLN-Lg-MSw"/>
                            <constraint firstAttribute="trailing" secondItem="oN7-NB-Ixd" secondAttribute="trailing" constant="20" id="snL-QB-FOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exampleRequestUrlTextField" destination="Rfn-ib-c11" id="O4S-4Q-hGa"/>
                        <outlet property="testConnectionTextView" destination="fvQ-Yr-swL" id="vHd-Cs-NGh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1380" y="485.5"/>
        </scene>
    </scenes>
</document>
