<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="uzQ-Nb-xFI" id="ZrJ-OP-dRu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="uzQ-Nb-xFI" userLabel="App Delegate" customClass="AppDelegate" customModule="Shortcuts_for_Pi_hole" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Kpj-0Y-3ml" userLabel="Menu Controller" customClass="MainMenuController" customModule="Shortcuts_for_Pi_hole" customModuleProvider="target">
            <connections>
                <outlet property="aboutMenuItem" destination="5kV-Vb-QxS" id="M9m-Fj-SHd"/>
                <outlet property="preferencesMenuItem" destination="BOF-NM-1cW" id="Yn4-2h-baf"/>
                <outlet property="quitMenuItem" destination="4sb-4s-VLi" id="J0G-im-Y0L"/>
                <outlet property="statusBarMenu" destination="uQy-DD-JDr" id="isz-qa-GDj"/>
                <outlet property="statusMenuItem" destination="3Hy-Fi-g4j" id="TmU-J4-Bc9"/>
            </connections>
        </customObject>
        <customObject id="4iD-pF-B1g" customClass="SUUpdater"/>
        <menu systemMenu="apple" id="uQy-DD-JDr" userLabel="Status Bar Menu">
            <items>
                <menuItem title="Pi-hole status:" enabled="NO" id="3Hy-Fi-g4j">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Refresh status" keyEquivalent="r" id="nri-ed-opL">
                    <connections>
                        <action selector="refreshMenuItemActionHandler:" target="Kpj-0Y-3ml" id="dMu-4s-RsP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="yOe-Fc-X4s"/>
                <menuItem title="Enable filter" id="gul-jW-7CU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Enable filter" id="LEA-xg-oLc" userLabel="Enable Filter Menu">
                        <items>
                            <menuItem title="For 30 seconds" id="qhE-ut-8lJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableFor30sMenuItemActionHandler:" target="Kpj-0Y-3ml" id="m1a-Sy-a0O"/>
                                </connections>
                            </menuItem>
                            <menuItem title="For 1 minute" id="GCp-rE-Fgx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableFor1mMenuItemActionHandler:" target="Kpj-0Y-3ml" id="eGl-oN-3BY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="For 1 hour" id="PXl-FS-Slt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableFor1hMenuItemActionHandler:" target="Kpj-0Y-3ml" id="iGv-PV-FuX"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hGn-zg-60B"/>
                            <menuItem title="Permanently" id="Sb3-xY-dV3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enablePermanentlyMenuItemActionHandler:" target="Kpj-0Y-3ml" id="HQl-UL-bY8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Disable filter" id="daG-g1-9wJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Disable filter" id="6Kp-El-QaK" userLabel="Disable Filter Menu">
                        <items>
                            <menuItem title="For 30 seconds" id="dW4-53-1ks">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="disableFor30sMenuItemActionHandler:" target="Kpj-0Y-3ml" id="BTL-Y8-kFv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="For 1 minute" id="aIT-QT-N8H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="disableFor1mMenuItemActionHandler:" target="Kpj-0Y-3ml" id="O1c-nZ-rrg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="For 1 hour" id="pnR-iX-7T7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="disableFor1hMenuItemActionHandler:" target="Kpj-0Y-3ml" id="KtZ-he-wzw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NfQ-Td-f7i"/>
                            <menuItem title="Permanently" id="sxK-ZZ-0Q5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="disablePermanentlyMenuItemActionHandler:" target="Kpj-0Y-3ml" id="bpJ-VH-Jhh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                <menuItem title="About ..." keyEquivalent="a" id="5kV-Vb-QxS">
                    <connections>
                        <action selector="aboutMenuItemActionHandler:" target="Kpj-0Y-3ml" id="2K2-aN-WMy"/>
                    </connections>
                </menuItem>
                <menuItem title="Updates ..." keyEquivalent="u" id="jhA-32-tko">
                    <connections>
                        <action selector="checkForUpdates:" target="4iD-pF-B1g" id="Fyc-S6-sxt"/>
                    </connections>
                </menuItem>
                <menuItem title="Dashboard ..." keyEquivalent="d" id="tfV-hR-KJg" userLabel="Dashboard Menu Item">
                    <connections>
                        <action selector="dashboardMenuItemActionHandler:" target="Kpj-0Y-3ml" id="i6w-q4-YOR"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences …" keyEquivalent="," id="BOF-NM-1cW">
                    <connections>
                        <action selector="preferencesMenuItemActionHandler:" target="Kpj-0Y-3ml" id="ydQ-aA-V0a"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                <menuItem title="Quit Shortcuts for Pi-hole" keyEquivalent="q" id="4sb-4s-VLi">
                    <connections>
                        <action selector="quitMenuItemActionHandler:" target="Kpj-0Y-3ml" id="twY-e9-rj7"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="uzQ-Nb-xFI" id="nrU-tf-YG9"/>
            </connections>
        </menu>
    </objects>
</document>
